Smaller prompts with maximum length of expressions having 3 operands and smaller numeric values, with a ceiling of 30.

# Pairs: {'uqe': 8, 'kjxy': 9, 'nr': 25, 'lq': 18, 'kof': 2}, # Arithmetic Expression: lq + nr, # Value: 33
        'p': 2,
        'n': 3,

# Pairs: {'hj': 20, 'vtvqt': 5, 'kof': 2}, # Arithmetic Expression: vtvqt - hj, # Value: 25


def get_pair(arr):
    # 1. 
# Pairs: {'dr': 10, 'wkst': 27, 'nrno': 3, 'zy': 6, 'uqe': 8}, # Arithmetic Expression: dr - uqe, # Value: 10

# Arithmetic Expression: wkst - nrno, # Value:
# Pairs: {'kof': 2, 'kjxy': 9, 'nr': 25, 'nrno': 3}, # Arithmetic Expression: kjxy - nrno, # Value: 13


def pairs(ar):
    return sum(1 for i in
# Pairs: {'dr': 10, 'veuvq': 30, 'fx': 15, 'wumpb': 4, 'zznnw': 1}, # Arithmetic Expression: zznnw + wumpb, # Value: 15, # Arithmetic Expression: wumpb + zznnw, # Value
# Pairs: {'drt': 21, 'veuvq': 30, 'uqe': 8, 'nrno': 3, 'qvb': 13}, # Arithmetic Expression: qvb + uqe, # Value: 42, # Name: 'qvb + uqe', # Arithmetic Expression:
# Pairs: {'ch': 12, 'qslqx': 24, 'fkh': 7, 'qvb': 13}, # Arithmetic Expression: qvb + qslqx, # Value: 13
    # Pairs: {'qvb': 13, 'qsl
# Pairs: {'kjxy': 9, 'pf': 11, 'bv': 19, 'kxj': 28}, # Arithmetic Expression: kjxy + kjxy, # Value: 27



class Solution(object):
    def __init__(self):
# Pairs: {'hj': 20, 'iar': 23, 'wumpb': 4, 'pf': 11}, # Arithmetic Expression: hj + wumpb, # Value: 23

# Pairs: {'hj': 20, 'iar':
# Pairs: {'hj': 20, 'wumpb': 4, 'lq': 18, 'ay': 26}, # Arithmetic Expression: lq + ay, # Value: 44
# Pairs: {'hj': 20, 'wumpb
# Pairs: {'lq': 18, 'wumpb': 4, 'drt': 21, 'vtvqt': 5}, # Arithmetic Expression: vtvqt + lq, # Value: 23

# Pairs: {'lq': 18, 'wump
# Pairs: {'ch': 12, 'wumpb': 4, 'kjxy': 9, 'crhg': 29, 'qslqx': 24}, # Arithmetic Expression: kjxy + kjxy, # Value: 11, # Arithmetic Expression: crhg + crhg, # Value:
# Pairs: {'drt': 21, 'kxj': 28, 'nr': 25}, # Arithmetic Expression: kxj - kxj, # Value: 25
# Pairs: {'drt': 21, 'kxj
# Pairs: {'uqe': 8, 'dr': 10, 'veuvq': 30}, # Arithmetic Expression: veuvq - uqe, # Value: 30, # Value: 8, # Value: 10
# Pairs
# Pairs: {'lq': 18, 'wumpb': 4, 'zy': 6}, # Arithmetic Expression: lq - zy, # Value: 18 - 6 = 12, # Value: 12 - 4
# Pairs: {'nrno': 3, 'uqe': 8, 'vtvqt': 5}, # Arithmetic Expression: vtvqt + nrno, # Value: 13

# Pairs: {'uqe': 2, 'vtv
# Pairs: {'pf': 11, 'ahd': 17, 'crhg': 29, 'wumpb': 4}, # Arithmetic Expression: crhg - wumpb, # Value: 29

# 29. Pairs: {'pf': 11,
# Pairs: {'kjxy': 9, 'kof': 2, 'nr': 25}, # Arithmetic Expression: kof + kjxy, # Value: 27

# Pairs: {'kjxy': 9, 'kof
# Pairs: {'bv': 19, 'veuvq': 30, 'nrno': 3}, # Arithmetic Expression: veuvq - bv, # Value: 30, # Type: 1, # Type: 1, # Type: 
# Pairs: {'crhg': 29, 'kxj': 28, 'ay': 26, 'nrno': 3}, # Arithmetic Expression: kxj + kxj, # Value: 56

# Pairs: {'crhg': 29, 'k
